Adina connector - software layer for Adina User Procedures - am3 communication.


 1. RunItFirst_[32|64] from commandline with Intel C++ Compiler path
 2. Run nmake /f Makefile_[32|64].afusr from commandline with Intel Fortran Compiler path
 3. Overwrite afusr.dll and in dlls folder with built ones.
